[ a - z, 0 - 9 , ?   -   ?   ,?   -   ? , ?    -  ?   ,?   -  ? , . ]
[0-3]{1}[0-9]{1}(jan|JAN|feb|FEB|mar|MAR|apr|APR|may|MAY|jun|JUN|jul|JUL|aug|AUG|sep|SEP|oct|OCT|nov|NOV|dec|DEC){1}
[0-9.\-/+() ]{4,}
[0-9A-Za-z]
[0-9]+
[0-9]+|-[0-9]+
[0-9][0-9][0-9][0-9]-(0[1-9]|1[0-2])-(0[1-9]|1[0-9]|2[0-9]|3[0-1])\s{1}(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])
[0-9]{2}-?[DF][A-Z]{2}-?[0-9]{1}|[DF][A-Z]{1}-?[0-9]{3}-?[A-Z]{1}|[DF]-?[0-9]{3}-?[A-Z]{2}|[DF][A-Z]{2}-?[0-9]{2}-?[A-Z]{1}
[^(\&)](\w*)+(\=)[\w\d ]*
((0?[13578]|10|12)(-|\/)((0[0-9])|([12])([0-9]?)|(3[01]?))(-|\/)((\d{4})|(\d{2}))|(0?[2469]|11)(-|\/)((0[0-9])|([12])([0-9]?)|(3[0]?))(-|\/)((\d{4}|\d{2})))
[^A-Za-z0-9 ]
[^A-Za-z0-9_@\.]|@{2,}|\.{5,}
[^a-zA-Z0-9]+
[^abc]
[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
[a-z0-9]{1,11}
(""|[^"])*
[a-zA-Z0-9]*
[a-zA-Z]*( [a-zA-Z]*)?
[a-zA-Z]{3,}://[a-zA-Z0-9\.]+/*[a-zA-Z0-9/\\%_.]*\?*[a-zA-Z0-9/\\%_.=&]*
((0[1-9])|(1[02]))/\d{2}
[cC]{1}[0-9]{0,7}
[v,V,(\\/)](\W|)[i,I,1,l,L](\W|)[a,A,@,(\/\\)](\W|)[g,G](\W|)[r,R](\W|)[a,A,@,(\/\\))]
\$(\d)*\d
\$?GP[a-z]{3,},([a-z0-9\.]*,)+([a-z0-9]{1,2}\*[a-z0-9]{1,2})
\$[0-9]?[0-9]?[0-9]?((\,[0-9][0-9][0-9])*)?(\.[0-9][0-9]?)?
\([+]?[ ]?\d{1,3}[)][ ]?[(][+]?[ ]?\d{1,3}[)][- ]?\d{4}[- ]?\d{4}
((0[13-7]|1[1235789]|[257][0-9]|3[0-35-9]|4[0124-9]|6[013-79]|8[0124-9]|9[0-5789])[0-9]{3}|10([2-9][0-9]{2}|1([2-9][0-9]|11[5-9]))|14([01][0-9]{2}|715))
\+353\(0\)\s\d\s\d{3}\s\d{4}
\-?(90|[0-8]?[0-9]\.[0-9]{0,6})\,\-?(180|(1[0-7][0-9]|[0-9]{0,2})\.[0-9]{0,6})
\.com/(\d+)
\.txt
\<img ((src|height|width|border)=:q:Wh*)*/\>
\?<.+?>
\A(.*?)\s+(\d+[a-zA-Z]{0,1}\s{0,1}[-]{1}\s{0,1}\d*[a-zA-Z]{0,1}|\d+[a-zA-Z-]{0,1}\d*[a-zA-Z]{0,1})
\A(\d+[a-zA-Z]{0,1}\s{0,1}[-]{1}\s{0,1}\d*[a-zA-Z]{0,1}|\d+[a-zA-Z-]{0,1}\d*[a-zA-Z]{0,1})\s*+(.*)
\S*?[\["].*?[\]"]|\S+
\[([\w \.]+)\]\(([\w\.:\/ ]*)\)
((19|20)[\d]{2}/[\d]{6}/[\d]{2})
\\s\\d{2}[-]\\w{3}-\\d{4}
((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])
((\\")|[^"(\\")])+
\d+(/\d+)?
\d+,?\d+\$?
\d[\d\,\.]+
\d{0,7}([\.|\,]\d{0,2})?
\d{1,2}d \d{1,2}h
\d{2,4}
\d{2}[.]{1}\d{2}[.]{1}[0-9A-Za-z]{1}
\d{3}-\d{6}
\d{4}-?\d{4}-?\d{4}-?\d{4}
\d{4}\s\d{4}\s\d{4}\s\d{4}
\d{6}
\w*
\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*
\w+@\w+\.\w+
\w?<\s?\/?[^\s>]+(\s+[^"'=]+(=("[^"]*")|('[^\']*')|([^\s"'>]*))?)*\s*\/?>
\xA9
\{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\}
 *(1[0-2]|[1-9]):[0-5][0-9] *(a|p|A|P)(m|M) *
 ?(([BEGLMNSWbeglmnsw][0-9][0-9]?)|(([A-PR-UWYZa-pr-uwyz][A-HK-Ya-hk-y][0-9][0-9]?)|(([ENWenw][0-9][A-HJKSTUWa-hjkstuw])|([ENWenw][A-HK-Ya-hk-y][0-9][ABEHMNPRVWXYabehmnprvwxy])))) ?[0-9][ABD-HJLNP-UW-Zabd-hjlnp-uw-z]{2}
#?(([a-fA-F0-9]{3}){1,2})
( )*(\+?( )?\(?( )?(\d{1,3})?)\)?(.|-|_ )?\(?(\d{3})\)?(.|-|_ )?\(?(\d{3})\)?(.|-|_ )?\(?(\d{4})\)?( )*
(#){1}([a-fA-F0-9]){6}
[ a - z, 0 - 9 , ?   -   ?   ,?   -   ? , ?    -  ?   ,?   -  ? , . ]
[0-9]+|-[0-9]+
[0-9]{4}\s*[a-zA-Z]{2}
(((ht|f)tp(s?):\/\/)|(www\.[^ \[\]\(\)\n\r\t]+)|(([012]?[0-9]{1,2}\.){3}[012]?[0-9]{1,2})\/)([^ \[\]\(\),;"'<>\n\r\t]+)([^\. \[\]\(\),;"'<>\n\r\t])|(([012]?[0-9]{1,2}\.){3}[012]?[0-9]{1,2})
[A-Za-z]{1,2}[\d]{1,2}[A-Za-z]{0,1}
[NS] \d{1,}(\:[0-5]\d){2}.{0,1}\d{0,},[EW] \d{1,}(\:[0-5]\d){2}.{0,1}\d{0,}
[\s]+
[^ _0-9a-zA-Z\$\%\'\-\@\{\}\~\!\#\(\)\&\^]
[^a-zA-Z0-9]+
[a-zA-Z0-9]*
[v,V,(\\/)](\W|)[i,I,1,l,L](\W|)[a,A,@,(\/\\)](\W|)[g,G](\W|)[r,R](\W|)[a,A,@,(\/\\))]
((0[13-7]|1[1235789]|[257][0-9]|3[0-35-9]|4[0124-9]|6[013-79]|8[0124-9]|9[0-5789])[0-9]{3}|10([2-9][0-9]{2}|1([2-9][0-9]|11[5-9]))|14([01][0-9]{2}|715))
\<img ((src|height|width|border)=:q:Wh*)*/\>
\[([\w \.]+)\]\(([\w\.:\/ ]*)\)
\d+(/\d+)?
\d{2,4}
\d{6}
\xA9
( )*(\+?( )?\(?( )?(\d{1,3})?)\)?(.|-|_ )?\(?(\d{3})\)?(.|-|_ )?\(?(\d{3})\)?(.|-|_ )?\(?(\d{4})\)?( )*
((([A-PR-UWYZ])([0-9][0-9A-HJKS-UW]?))|(([A-PR-UWYZ][A-HK-Y])([0-9][0-9ABEHMNPRV-Y]?))\s{0,2}(([0-9])([ABD-HJLNP-UW-Z])([ABD-HJLNP-UW-Z])))|(((GI)(R))\s{0,2}((0)(A)(A)))
((IT|LV)-?)?[0-9]{11}
((00|\+)49)?(0?1[5-7][0-9]{1,})
((19[0-9][0-9])|(20[0-1][0-5]))\-((0?[1-9])|(1[0-2]))\-((0?[1-9])|([1-2][0-9])|(3[0-1]))
0[23489]{1}(\-)?[^0\D]{1}\d{6}
<\!\-\-(.*)+(\/){0,1}\-\->
[ \t]+|[ \t]+
[+-]?\d+(\,\d{3})*\.?\d*\%?
[-+]?(\d?\d?\d?,?)?(\d{3}\,?)*(\.?\d+)
[-+]?\d+(\.\d+)?|[-+]?\.\d+?
[0-3]{1}[0-9]{1}[ ]{1}(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec|JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC|jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec){1}[ ]{1}[0-9]{2}
[0-9]*
[0-9][0-9,]*[0-9]
[0-9]{3}[-|/]{1}[0-9]{6}[-|/]{1}[0-9]{6}
[0-9]{5}([- /]?[0-9]{4})?
[0]*?[1-9]\d*\.?[0]*
[1-9][0-9][0-9][0-9]
[1-9]\d*\.?[0]*
[1-9]{3}\s{0,1}[0-9]{3}
[89][0-9]{9}
[A-Z1-9]{5}-[A-Z1-9]{5}-[A-Z1-9]{5}-[A-Z1-9]{5}-[A-Z1-9]{5}
[\w]{1,}
[^<>`~!/@\#},.?"-$%:;)(_ ^{&*=|'+]+
[^_][a-zA-Z0-9_]+[^_]@{1}[a-z]+[.]{1}(([a-z]{2,3})|([a-z]{2,3}[.]{1}[a-z]{2,3}))
[a-zA-Z0-9!@#$&_]+
[a-zA-Z0-9\s.\-_']+
